# OpenApplication

./: README.md  gradle.properties  settings.gradle
alipay/: build.gradle
alipay/src/androidTest/java/com/liyuan/youga/marrysecretary/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/liyuan/youga/marrysecretary/: MainActivity.java
alipay/src/main/res/layout/: activity_main.xml
alipay/src/test/java/com/liyuan/youga/marrysecretary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weixin/: build.gradle
weixin/src/main/: AndroidManifest.xml
weixin/src/main/java/com/liyuan/youga/marrysecretary/: AddFavoriteToWXActivity.java  AppRegister.java  Constants.java  GetFromWXActivity.java  MD5.java  PayActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java
weixin/src/main/java/com/liyuan/youga/marrysecretary/uikit/: CameraUtil.java  MMAlert.java
weixin/src/main/java/com/liyuan/youga/marrysecretary/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
